server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/cmaxcafe.vn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cmaxcafe.vn/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}	

	# root /etc/nginx/pages/comming_soon;
	root /var/www/html/cmax;
	

	index index.html index.htm index.nginx-debian.html;

	server_name cmaxcafe.vn;

	location / {
#		limit_req zone=ip burst=12 nodelay;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}

	location /cafe-api/ {
		proxy_pass http://localhost:6000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location /files/ {
		alias /apps/cmax/files/;
		try_files $uri =404;
	}

	location /cms/ {
	        rewrite ^/cms/?(.*)$ /$1 break;
        	proxy_pass http://127.0.0.1:1337;
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Server $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header Host $http_host;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_pass_request_headers on;	
	}

	error_page 404 /40x.html;
	location = /40x.html {
		root /var/www/pages;
		internal;
	}
}
