# This snippets include lots of common paths which are used
# by scanners to crawl for finding vulnerabilities.

# Blocks all probing to PHP sites.
location ~* .php {
  return 403;
}

# Java Web Applications
location ~* /(jex|jboss|wstats|shellinvoker) {
    return 403;
}