# This is for other application which need auth from authelia
include /snippets/authelia-location.conf;

location / {
  include /snippets/authelia-authrequest.conf;
  include /snippets/proxy.conf;
  proxy_pass $forward_scheme://$server:$port;
}