server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/zadinfra.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zadinfra.com/privkey.pem;
  
  server_name zadinfra.com;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
