server {
  listen 443 ssl;
  http2 on;

  ssl_certificate /etc/letsencrypt/live/zadinfra.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zadinfra.com/privkey.pem;

  server_name id.zadinfra.com;

  location / {
    grpc_pass grpc://zitadel:8080;
    grpc_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}