upstream portainer {
  server portainer:9000;
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/zadinfra.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zadinfra.com/privkey.pem;

  server_name portainer.zadinfra.com;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    gzip on;
    try_files $uri @upstream;
  }

  location @upstream {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass_header Server;
    proxy_pass http://portainer;
    proxy_redirect http://portainer/ http://$host/;
    proxy_read_timeout 90;
    proxy_intercept_errors on;
  }
}