server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/zadinfra.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zadinfra.com/privkey.pem;
  
  server_name vault.zadinfra.com;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}